<!DOCTYPE html>
<html lang="英语">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/TrapDoor/assets/css/0.styles.1f31bff0.css" as="style"><link rel="preload" href="/TrapDoor/assets/js/app.da2b90cb.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/2.a5441513.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/10.2f1488fb.js" as="script"><link rel="prefetch" href="/TrapDoor/assets/js/11.57e85add.js"><link rel="prefetch" href="/TrapDoor/assets/js/12.32250ea6.js"><link rel="prefetch" href="/TrapDoor/assets/js/13.1ebb1b81.js"><link rel="prefetch" href="/TrapDoor/assets/js/14.ca92dbe3.js"><link rel="prefetch" href="/TrapDoor/assets/js/15.6eae830b.js"><link rel="prefetch" href="/TrapDoor/assets/js/16.fba12266.js"><link rel="prefetch" href="/TrapDoor/assets/js/17.63e6d6c0.js"><link rel="prefetch" href="/TrapDoor/assets/js/18.5c48e9f3.js"><link rel="prefetch" href="/TrapDoor/assets/js/19.4011a3a2.js"><link rel="prefetch" href="/TrapDoor/assets/js/20.8105130f.js"><link rel="prefetch" href="/TrapDoor/assets/js/3.b5877dc4.js"><link rel="prefetch" href="/TrapDoor/assets/js/4.09ee8a39.js"><link rel="prefetch" href="/TrapDoor/assets/js/5.c661e667.js"><link rel="prefetch" href="/TrapDoor/assets/js/6.aa86b854.js"><link rel="prefetch" href="/TrapDoor/assets/js/7.53b61827.js"><link rel="prefetch" href="/TrapDoor/assets/js/8.0ab91b69.js"><link rel="prefetch" href="/TrapDoor/assets/js/9.b7d1e678.js">
    <link rel="stylesheet" href="/TrapDoor/assets/css/0.styles.1f31bff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TrapDoor/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TrapDoor/en/" aria-current="page" class="sidebar-link">/en/</a></li><li><a href="/TrapDoor/en/intro.html" class="sidebar-link">What is this?</a></li><li><a href="/TrapDoor/en/use.html" class="sidebar-link">Application instruction</a></li><li><a href="/TrapDoor/en/func.html" class="sidebar-link">Brief introduction</a></li><li><a href="/TrapDoor/en/config.html" aria-current="page" class="active sidebar-link">/en/config.html</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/TrapDoor/en/dev.html" class="sidebar-link">How to complie</a></li><li><a href="/TrapDoor/en/q&amp;a.html" class="sidebar-link">Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>##Trapdoor-config</p> <p>The  code below shows how the <code>trapdoor-config</code> looks</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;EULA&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;commands&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;/tick&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/village&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/prof&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/mspt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/o&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/c&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/s&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/hsa&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/func&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/counter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/td?&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/os&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/apicfg&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/draw&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/slime&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/backup&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/cl&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/here&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token property">&quot;/l&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;/lang&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;permissionLevel&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lowLevelVanillaCommands&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
         <span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;whitelist&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token property">&quot;server&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;levelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bedrock level&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh_cn&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token property">&quot;village&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;bound&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;spawn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;poiQuery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;center&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:heart_particle&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;functionsEnable&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;hopperCounter&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;spawnHelper&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cactusRotate&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;simpleDraw&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;playerStat&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;selfEnable&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;chunkShow&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;distanceMeasure&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;redstoneStick&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h3> <p>All commands have <code>enable</code> and <code>permissionLevel</code> two options, they represent function on or off and user operation level respectively. While <code>permissionLevel</code> is 1, only operators are allow to use the command, and while it is 0, all players are allowed to use.</p> <h3 id="lowlevelvanillacommands"><a href="#lowlevelvanillacommands" class="header-anchor">#</a> lowLevelVanillaCommands</h3> <p>This enables command that are only available at the back end to be ran by operators.</p> <h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <p>Only <code>levelName</code> is available in this option, make sure to keep the file name same as <code>server-property</code>, which <code>backup</code> needs it to be set properly.</p> <h3 id="village"><a href="#village" class="header-anchor">#</a> Village</h3> <p>Effect on <code>village</code> funcions, for <code>bound</code>,<code>spawn</code>and <code>poiQuery</code>,  <code>white</code>,<code>blue</code>,<code>red</code>,<code>green</code>and <code>yellow</code> are the only option available. For <code>center</code>, all particles can be used including self-defined particles from other texture packs.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TrapDoor/en/func.html" class="prev">
        Brief introduction
      </a></span> <span class="next"><a href="/TrapDoor/en/dev.html">
        How to complie
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TrapDoor/assets/js/app.da2b90cb.js" defer></script><script src="/TrapDoor/assets/js/2.a5441513.js" defer></script><script src="/TrapDoor/assets/js/10.2f1488fb.js" defer></script>
  </body>
</html>
