<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Develop | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/TrapDoor/assets/css/0.styles.b18c07ad.css" as="style"><link rel="preload" href="/TrapDoor/assets/js/app.30c549a6.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/2.a5441513.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/12.3cd4c5f9.js" as="script"><link rel="prefetch" href="/TrapDoor/assets/js/10.ad77105d.js"><link rel="prefetch" href="/TrapDoor/assets/js/11.727ae31f.js"><link rel="prefetch" href="/TrapDoor/assets/js/13.713b4f7c.js"><link rel="prefetch" href="/TrapDoor/assets/js/14.463e1394.js"><link rel="prefetch" href="/TrapDoor/assets/js/15.8a18fcde.js"><link rel="prefetch" href="/TrapDoor/assets/js/16.269b224d.js"><link rel="prefetch" href="/TrapDoor/assets/js/17.0c227e89.js"><link rel="prefetch" href="/TrapDoor/assets/js/18.2778b6c3.js"><link rel="prefetch" href="/TrapDoor/assets/js/19.4011a3a2.js"><link rel="prefetch" href="/TrapDoor/assets/js/20.8f2f47ae.js"><link rel="prefetch" href="/TrapDoor/assets/js/3.db652718.js"><link rel="prefetch" href="/TrapDoor/assets/js/4.bc71b139.js"><link rel="prefetch" href="/TrapDoor/assets/js/5.c661e667.js"><link rel="prefetch" href="/TrapDoor/assets/js/6.aa86b854.js"><link rel="prefetch" href="/TrapDoor/assets/js/7.651698f9.js"><link rel="prefetch" href="/TrapDoor/assets/js/8.e02e7738.js"><link rel="prefetch" href="/TrapDoor/assets/js/9.580923ba.js">
    <link rel="stylesheet" href="/TrapDoor/assets/css/0.styles.b18c07ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TrapDoor/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/dev.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/dev.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/dev.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/dev.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TrapDoor/en/" aria-current="page" class="sidebar-link">Trapdoor Mod</a></li><li><a href="/TrapDoor/en/intro.html" class="sidebar-link">What is this?</a></li><li><a href="/TrapDoor/en/use.html" class="sidebar-link">Application instruction</a></li><li><a href="/TrapDoor/en/func.html" class="sidebar-link">Brief introduction</a></li><li><a href="/TrapDoor/en/config.html" class="sidebar-link">Configuration</a></li><li><a href="/TrapDoor/en/dev.html" aria-current="page" class="active sidebar-link">Develop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TrapDoor/en/dev.html#how-to-complie" class="sidebar-link">How to complie</a></li><li class="sidebar-sub-header"><a href="/TrapDoor/en/dev.html#develop-2" class="sidebar-link">Develop</a></li></ul></li><li><a href="/TrapDoor/en/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="develop"><a href="#develop" class="header-anchor">#</a> Develop</h1> <h2 id="how-to-complie"><a href="#how-to-complie" class="header-anchor">#</a> How to complie</h2> <h3 id="peparation"><a href="#peparation" class="header-anchor">#</a> Peparation</h3> <p>Please install <code>Microsoft Visual Studio 2019</code> and <code>cmake</code></p> <h3 id="create-a-new-dir"><a href="#create-a-new-dir" class="header-anchor">#</a> create a new dir</h3> <p>Run the following command in the source code root folder(use powershell):</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> build
</code></pre></div><h3 id="configure-cmake"><a href="#configure-cmake" class="header-anchor">#</a> Configure Cmake</h3> <p>run <code>cd build</code> to enter the <code>build</code> dir then run:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cmake <span class="token punctuation">..</span>  -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release
</code></pre></div><h3 id="compilation"><a href="#compilation" class="header-anchor">#</a> Compilation</h3> <p>Run the follow command in the <code>build</code> folder</p> <div class="language-shell extra-class"><pre class="language-shell"><code>cmake --build   <span class="token builtin class-name">.</span> --config Release
</code></pre></div><p>after compilation,  <code>trapdoor-mod.dll</code>will  be generated in  <code>Release</code> folder</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Only the <code>Release</code>  version can be used, not the  <code>Debug</code></p></div> <h2 id="develop-2"><a href="#develop-2" class="header-anchor">#</a> Develop</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>Reference only</strong></p></div> <h3 id="structure-of-project-soruce-code"><a href="#structure-of-project-soruce-code" class="header-anchor">#</a> Structure of project soruce code</h3> <p>This is how the project looks:</p> <div class="language- extra-class"><pre class="language-text"><code>├─api  //No actual function, mainly ports for BDS under the index
│  ├─block   //blocks related ports
│  ├─commands  //commands analyse
│  ├─entity   //entities ports
│  ├─exexpermental  
│  ├─graphics  //graphics ports
│  ├─include
│  ├─lib   //hook related
│  ├─math  
│  ├─tools  //tools-related
│  └─world //world-running ports
├─doc
├─img
├─include
├─mod   //the implement of functions
│  ├─config  //trapdoor-config related
│  ├─function 
│  ├─hopper
│  ├─player
│  ├─spawn
│  ├─tick
│  └─village
└─test
</code></pre></div><h3 id="creating-personal-mod-with-trapdoor-s-api"><a href="#creating-personal-mod-with-trapdoor-s-api" class="header-anchor">#</a> Creating personal mod with trapdoor's api</h3> <ol><li>Create a new class to <code>trapdoor::BDSMod</code></li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code>    <span class="token keyword">class</span> <span class="token class-name">TrapdoorMod</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> trapdoor<span class="token operator">::</span><span class="token class-name">BDSMod</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Initialise the mod target from<code>dllmain.cpp</code></li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code>trapdoor<span class="token operator">::</span>BDSMod <span class="token operator">*</span><span class="token function">createBDSModInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> mod<span class="token operator">::</span><span class="token function">TrapdoorMod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">mod_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// trapdoor::initLogger(&quot;trapdoor.log&quot;, false, true, true);</span>
    trapdoor<span class="token operator">::</span><span class="token function">initLogger</span><span class="token punctuation">(</span><span class="token string">&quot;trapdoor.log&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> <span class="token operator">*</span>mod <span class="token operator">=</span> <span class="token function">createBDSModInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    trapdoor<span class="token operator">::</span><span class="token function">initializeMod</span><span class="token punctuation">(</span>mod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mod<span class="token operator">::</span><span class="token class-name">TrapdoorMod</span><span class="token operator">::</span><span class="token function">printCopyRightInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Choose<code>ServerLevel::tick</code> in <code>GameTick.cpp</code>as the target of initializing</li></ol> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">THook</span><span class="token punctuation">(</span>
        <span class="token keyword">void</span><span class="token punctuation">,</span>
        MSSYM_B1QA4tickB1AE11ServerLevelB2AAA7UEAAXXZ<span class="token punctuation">,</span>
        trapdoor<span class="token operator">::</span>Level <span class="token operator">*</span> serverLevel
<span class="token punctuation">)</span> <span class="token punctuation">{</span>


    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>trapdoor<span class="token operator">::</span>bdsMod<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">L_ERROR</span><span class="token punctuation">(</span><span class="token string">&quot;mod is nullptr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>trapdoor<span class="token operator">::</span>bdsMod<span class="token operator">-&gt;</span><span class="token function">getLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        trapdoor<span class="token operator">::</span>bdsMod<span class="token operator">-&gt;</span><span class="token function">setLevel</span><span class="token punctuation">(</span>serverLevel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        trapdoor<span class="token operator">::</span>bdsMod<span class="token operator">-&gt;</span>asInstance<span class="token operator">&lt;</span>mod<span class="token operator">::</span>TrapdoorMod<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TrapDoor/en/config.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/TrapDoor/en/q&amp;a.html">
        Q&amp;A
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TrapDoor/assets/js/app.30c549a6.js" defer></script><script src="/TrapDoor/assets/js/2.a5441513.js" defer></script><script src="/TrapDoor/assets/js/12.3cd4c5f9.js" defer></script>
  </body>
</html>
