<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is this? | trapdoor-wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="trapdoor-wiki">
    
    <link rel="preload" href="/TrapDoor/assets/css/0.styles.b18c07ad.css" as="style"><link rel="preload" href="/TrapDoor/assets/js/app.30c549a6.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/2.a5441513.js" as="script"><link rel="preload" href="/TrapDoor/assets/js/14.463e1394.js" as="script"><link rel="prefetch" href="/TrapDoor/assets/js/10.ad77105d.js"><link rel="prefetch" href="/TrapDoor/assets/js/11.727ae31f.js"><link rel="prefetch" href="/TrapDoor/assets/js/12.3cd4c5f9.js"><link rel="prefetch" href="/TrapDoor/assets/js/13.713b4f7c.js"><link rel="prefetch" href="/TrapDoor/assets/js/15.8a18fcde.js"><link rel="prefetch" href="/TrapDoor/assets/js/16.269b224d.js"><link rel="prefetch" href="/TrapDoor/assets/js/17.0c227e89.js"><link rel="prefetch" href="/TrapDoor/assets/js/18.2778b6c3.js"><link rel="prefetch" href="/TrapDoor/assets/js/19.4011a3a2.js"><link rel="prefetch" href="/TrapDoor/assets/js/20.8f2f47ae.js"><link rel="prefetch" href="/TrapDoor/assets/js/3.db652718.js"><link rel="prefetch" href="/TrapDoor/assets/js/4.bc71b139.js"><link rel="prefetch" href="/TrapDoor/assets/js/5.c661e667.js"><link rel="prefetch" href="/TrapDoor/assets/js/6.aa86b854.js"><link rel="prefetch" href="/TrapDoor/assets/js/7.651698f9.js"><link rel="prefetch" href="/TrapDoor/assets/js/8.e02e7738.js"><link rel="prefetch" href="/TrapDoor/assets/js/9.580923ba.js">
    <link rel="stylesheet" href="/TrapDoor/assets/css/0.styles.b18c07ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TrapDoor/en/" class="home-link router-link-active"><!----> <span class="site-name">trapdoor-wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/intro.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TrapDoor/intro.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/TrapDoor/en/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TrapDoor/en/" aria-current="page" class="sidebar-link">Trapdoor Mod</a></li><li><a href="/TrapDoor/en/intro.html" aria-current="page" class="active sidebar-link">What is this?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TrapDoor/en/intro.html#what-is-this" class="sidebar-link">What is this?</a></li><li class="sidebar-sub-header"><a href="/TrapDoor/en/intro.html#plugin-features" class="sidebar-link">Plugin features</a></li><li class="sidebar-sub-header"><a href="/TrapDoor/en/intro.html#things-that-you-may-consider" class="sidebar-link">Things that you may consider</a></li></ul></li><li><a href="/TrapDoor/en/use.html" class="sidebar-link">Application instruction</a></li><li><a href="/TrapDoor/en/func.html" class="sidebar-link">Brief introduction</a></li><li><a href="/TrapDoor/en/config.html" class="sidebar-link">Configuration</a></li><li><a href="/TrapDoor/en/dev.html" class="sidebar-link">Develop</a></li><li><a href="/TrapDoor/en/q&amp;a.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="what-is-this"><a href="#what-is-this" class="header-anchor">#</a> What is this?</h2> <p>Trapdoor is a bedrock dedicated server(bds) based mod, which helps you understand how the game works. In other words, it is a bds mod that build up for the MCBE tech commmunity. By using Trapdoor, users are able to adjust the ticking speed of the world, visualize village system, showing hardcoded spawning area, get CPU and memory utilization, checking mspt and tps, hopper counter, mob spawning rates analysis, simple building commands, visualize slime chunks, etc. There are more functions to be continuously added.
Please go to another page for detailed installation and application instruction.</p> <h2 id="plugin-features"><a href="#plugin-features" class="header-anchor">#</a> Plugin features</h2> <ul><li>This plugin <strong>complete follows features of vanilla, which will NOT change any features without notifying users</strong>, all fixes of features will notify users. Please move to application instruction for further details.</li> <li>multiplayer friendly</li> <li>continuously update(who knows)</li></ul> <h4 id="currently-supported-versions"><a href="#currently-supported-versions" class="header-anchor">#</a> Currently supported versions</h4> <ul><li>1.16.40</li> <li>1.16.201</li> <li>1.16.210</li></ul> <blockquote><p>Updates are most common on 1.16.40, if there are critical errors on 1.16.210 and 1.16.201 please consider using 1.16.40</p></blockquote> <h2 id="things-that-you-may-consider"><a href="#things-that-you-may-consider" class="header-anchor">#</a> Things that you may consider</h2> <h3 id="about-developers"><a href="#about-developers" class="header-anchor">#</a> About developers</h3> <p>There are two developers currently</p> <ol><li><a href="https://github.com/hhhxiao" target="_blank" rel="noopener noreferrer">hhhxiao<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Mainly working on construction of the structure and api maintenance</li> <li><a href="https://github.com/OEOTYAN" target="_blank" rel="noopener noreferrer">OEOTYAN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Mainly working on application of calculations</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TrapDoor/en/" class="prev router-link-active">
        Trapdoor Mod
      </a></span> <span class="next"><a href="/TrapDoor/en/use.html">
        Application instruction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TrapDoor/assets/js/app.30c549a6.js" defer></script><script src="/TrapDoor/assets/js/2.a5441513.js" defer></script><script src="/TrapDoor/assets/js/14.463e1394.js" defer></script>
  </body>
</html>
