R"=====(
{
  "command.apicfg.desc": "粒子（显示）效果设置",
  "command.apicfg.pvd.desc": "设置粒子可见距离",
  "command.apicfg.pm.desc": "牺牲一定显示效果以减小卡顿",
  "command.tick.desc": "改变世界运行状态",
  "command.tick.fz.desc": "暂停世界运行",
  "command.tick.slow.desc": "放慢世界运行[num]倍数",
  "command.tick.slow.error": "放慢倍数必须在 [2-64] 之间",
  "command.tick.acc.desc": "加速世界运行[num]倍数(理论值)",
  "command.tick.acc.error": "加速倍数必须在 [2-10] 之间",
  "command.tick.r.desc": "重置世界运行为正常状态",
  "command.tick.fw.desc": "世界运行步进[num] gt",
  "command.tick.q.desc": "查询tick状态",
  "command.prof.desc": "游戏性能分析",
  "command.prof.actor.desc": "实体性能分析",
  "command.prof.chunk.desc": "区块更新性能分析",
  "command.prof.pt.desc": "计划刻（PendingTick）性能分析",
  "command.mspt.desc": "显示Mspt和tps",
  "tick.fz.set": "世界运行已经停止",
  "tick.r.set": "世界已恢复初始状态",
  "tick.acc.set": "世界开始以%zu倍速运行(理论值)",
  "tick.acc.error": "当前世界不是正常状态，无法使用加速",
  "tick.fw.begin": "开始步进，还剩 %zu gt",
  "tick.fw.error": "该指令只能在正常或者暂停状态下运行",
  "tick.fw.end": "%d gt 过去了",
  "tick.slow.set": "世界现在以 %zu 倍的速度放慢运行",
  "tick.slow.error": "该个指令只能在正常状态下执行",
  "command.backup.desc": "备份相关功能",
  "command.backup.l.desc": "列出所有备份",
  "command.backup.b.desc": "创建备份",
  "command.backup.r.desc": "恢复备份(未实装)",
  "command.backup.crash.desc": "崩服",
  "command.hsa.desc": "HSA(结构刷怪区域)相关指令",
  "command.hsa.list.desc": "列出所有hsa",
  "command.hsa.clear.desc": "清空hsa缓存并显示点位的个数",
  "command.hsa.find.desc": "find the best pos",
  "command.hsa.show.desc": "开关hsa显示",
  "command.hsa.draw.desc": "在HSA中央放置脚下方块",
  "command.draw.desc": "简单建造",
  "command.draw.ci.desc": "画圆",
  "command.draw.sp.desc": "画球体",
  "command.draw.ch.desc": "填充当前区块",
  "command.draw.mr.desc": "设置最大半径",
  "command.counter.desc": "漏斗计数器",
  "command.counter.r.desc": "重置频道",
  "command.counter.p.desc": "打印频道",
  "command.village.desc": "村庄相关功能",
  "command.village.list.desc": "列出所有在加载的村庄",
  "command.village.b.desc": "开关村庄边界显示",
  "command.village.b.set": "开启村庄边界显示: %d",
  "command.village.p.desc": "显示POI查询范围",
  "command.village.p.set": "设置POI查询范围为: %d",
  "command.village.s.desc": "显示铁傀儡刷新区域",
  "command.village.s.set": "设置显示铁傀儡刷新区域为: %d",
  "command.village.c.desc": "显示村庄中心",
  "command.village.c.set": "设置显示村庄中心为",
  "command.village.v.desc": "显示村民头顶信息",
  "command.village.v.set": "设置显示村民头顶信息为: %d",
  "command.village.n.desc": "显示最近的村庄的详细信息",
  "village.error.noDweller": "该实体不是居民或不属于任何村庄",
  "village.error.noVillage": "附近没有村庄",
  "village.info.allVillages": "下面是所有正在加载的村庄\n",
  "command.func.desc": "部分全局功能的开关",
  "command.func.hopper.desc": "开关漏斗计数器",
  "command.func.hopper.set": "设置漏斗计数器为: %d",
  "command.func.spawn.desc": "开关刷怪点和刷怪概率显示",
  "command.func.spawn.set": "设置刷怪点和刷怪概率显示为: %d",
  "command.func.rotate.desc": "开关仙人掌转方块",
  "command.func.rotate.set": "设置仙人掌转方块为: %d",
  "command.func.draw.desc": "开关简单建造",
  "command.func.draw.set": "设置简单建造为: %d",
  "command.func.expl.desc": "设置爆炸破坏地形",
  "command.func.expl.set": "设置爆炸破坏地形为: %d",
  "command.func.ncud.desc": "开关阻止NC更新",
  "command.func.ncud.set": "设置阻止NC更新为: %d",
  "command.o.desc": "快捷切换观察者模式",
  "command.o.set": "设置玩家[%s]为观察者模式",
  "command.s.desc": "快捷切换生存模式",
  "command.s.set": "设置玩家[%s]为生存模式",
  "command.c.desc": "快捷切换创造模式",
  "command.c.set": "设置玩家[%s]为创造模式",
  "command.td?.desc": "打印帮助",
  "command.self.desc": "玩家个人功能开关",
  "command.self.chunk.desc": "开关区块显示",
  "command.self.chunk.set": "设置区块显示为: %d",
  "command.self.me.desc": "开关距离测量",
  "command.self.me.set": "设置距离测量为: %d",
  "command.self.rs.desc": "开关红石信号源显示",
  "command.self.rs.set": "设置红石信号源为: %d",
  "self.rs.error": "不是红石组件",
  "command.here.desc": "广播自己的坐标",
  "command.l.desc": "显示所有在线玩家的坐标",
  "command.os.desc": "显示服务器进程的CPU和内存占用",
  "command.cl.desc": "简单计算器",
  "dimension.overworld": "主世界",
  "dimension.nether": "下界",
  "dimension.end": "末地",
  "command.lang.desc": "语言相关",
  "command.lang.set.desc": "改变语言",
  "command.lang.list.desc": "列出所有语言",
  "command.lang.set.success": "语言设置成功",
  "command.lang.set.failure": "语言设置失败",
  "command.slime.desc": "史莱姆区块显示",
  "command.slime.c.desc": "清空史莱姆请缓存",
  "command.slime.r.desc": "设置史莱姆区块显示半径",
  "command.slime.show.desc": "显示史莱姆区块",
  "command.error.config": "这个命令没有被配置或已被关闭",
  "command.error.permission": "你没有权限执行该命令(你的权限等级: %d < 指令权限等级: %d)",
  "command.error.moreTokenRequired": "%s 后面缺少参数或者子命令",
  "command.error.noDesc": "该命令没有描述信息",
  "command.error.noSubCommand": "没有这个子命令，以下是该指令的所有可能子命令:\n",
  "prof.error": "另外一个分析器在运行中",
  "prof.start": "开始分析...",
  "prof.warning": "世界不在正常状态，性能分析可能不准确",
  "backup.error.dictNotExist": "备份目录不存在",
  "backup.info.start": "备份开始",
  "backup.info.end": "备份完成",
  "backup.error.failure": "备份失败，错误码为 %d",
  "backup.info.noBackups": "没有备份文件",
  "backup.info.moreBackups": "还有%d个更旧的备份未被列出",
  "command.fakeplayer.desc": "假人相关命令",
  "command.fakeplayer.c.desc": "用配置的默认url来连接假人客户端",
  "command.fakeplayer.conn.desc": "用指定的链接连接假人客户端",
  "command.fakeplayer.list.desc": "列出所有已连接的假人玩家",
  "command.fakeplayer.add.desc": "添加一个假人玩家",
  "command.fakeplayer.remove.desc": "删除一个假人玩家",
  "command.fakeplayer.tp.desc": "将假人玩家传送到当前位置",
  "fp.error.noConnect": "Websocket未连接",
  "fp.error.status": "Websocket已连接",
  "fp.error.noSource": "玩家%s已经离线",
  "fp.info.connected": "trapdoor已连接到%s",
  "fp.error.connect": "无法连接到%s，请检查ws的url",
  "fp.tick.timeout": "请求超时",
  "fp.error.disconnectCallBack": "客户端或服务器已关闭连接",
  "fp.info.list": "下面是假人列表：",
  "fp.added": "添加",
  "fp.remove": "移除",
  "fp.connect.success": "成功%s假人[%s]",
  "fp.connect.fail": "无法%s假人[%s]，原因如下：%s",
  "fp.tp.success": "假玩家已被传送到玩家[%s]的位置",
  "fp.tp.fail": "找不到假人，请尝试执行fakeplayer list命令，然后重试",
  "config.read.error": "配置文件%s有格式错误或格式不规范，下面是详细原因:\n%s",
  "config.read.warn": "找不到配置文件，将会使用自动生成的默认配置文件 [%s]",
  "config.gen.tips": "是否自动生成配置文件(会覆盖旧配置文件且表示自动同意EULA)[Y =是,N = 否]:",
  "config.gen.success": "配置文件生成成功，尝试再次读取",
  "config.gen.fail": "配置文件生成失败，BDS即将退出",
  "config.exit.error": "没有找到配置文件，输入任何字符以退出BDS"
}
)====="