#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/BDSMod.h
set
-
cstdio
-
map
-
string
-
commands/CommandManager.h
../api/commands/CommandManager.h
world/Level.h
../api/world/Level.h
PlayerBuffer.h
../api/PlayerBuffer.h
tools/ThreadPool.h
../api/tools/ThreadPool.h
tools/noncopyable .h
../api/tools/noncopyable .h
language/I18nManager.h
../api/language/I18nManager.h

../api/Offset.h

../api/block/Block.h
lib/mod.h
../api/block/lib/mod.h
lib/SymHook.h
../api/block/lib/SymHook.h
graphics/BlockPos.h
../api/block/graphics/BlockPos.h
BlockLegacy.h
../api/block/BlockLegacy.h
vector
-

../api/block/BlockLegacy.h
string
-
VanillaBlockType.h
../api/block/VanillaBlockType.h

../api/block/BlockSource.h

../api/block/CircuitComponent.h
graphics/BlockPos.h
../api/block/graphics/BlockPos.h
entity/Actor.h
../api/block/entity/Actor.h

../api/block/VanillaBlockType.h
cstdint
-
unordered_map
-

../api/commands/ArgHolder.h
string
-
utility
-

../api/commands/Command.h
CommandNode.h
../api/commands/CommandNode.h
string
-

../api/commands/CommandManager.h
map
-
vector
-
sstream
-
CommandNode.h
../api/commands/CommandNode.h
entity/Actor.h
../api/commands/entity/Actor.h
tools/noncopyable .h
../api/commands/tools/noncopyable .h

../api/commands/CommandNode.h
map
-
string
-
functional
-
utility
-
iostream
-
vector
-
ArgHolder.h
../api/commands/ArgHolder.h

../api/entity/Actor.h
graphics/Vec3.h
../api/entity/graphics/Vec3.h
vector
-
string
-
commands/CommandNode.h
../api/entity/commands/CommandNode.h

../api/entity/Item.h
string
-
Block.h
../api/entity/Block.h

../api/entity/PlayerBuffer.h
graphics/BlockPos.h
../api/entity/graphics/BlockPos.h
Actor.h
../api/entity/Actor.h

../api/graphics/AABB.h
BlockPos.h
../api/graphics/BlockPos.h
Vec3.h
../api/graphics/Vec3.h

../api/graphics/BlockPos.h
iostream
-
vector
-

../api/graphics/Graphics.h
BlockPos.h
../api/graphics/BlockPos.h
vector
-
map
-

../api/graphics/Particle.h
string
-
Graphics.h
../api/graphics/Graphics.h
AABB.h
../api/graphics/AABB.h

../api/graphics/Vec3.h
string
-

../api/language/I18nManager.h
set
-
unordered_map
-
tools/json.hpp
../api/language/tools/json.hpp

../api/lib/CppEval.h
cmath
-
map
-
vector
-
sstream
-
stdexcept
-
cstdlib
-

../api/lib/Remotery.h

../api/lib/SymHook.h

../api/lib/detours.h
imagehlp.h
-
dbghelp.h
-
stdio.h
-
limits.h
-

../api/lib/detver.h
winver.h
../api/lib/winver.h
windows.h
-
detours.h
-

../api/lib/mod.h
Windows.h
../api/lib/Windows.h
detours.h
../api/lib/detours.h
detver.h
../api/lib/detver.h
iostream
-
cstdio
-

../api/tools/CastHelper.h
cstdint
-

../api/tools/DirtyLogger.h
cstdio
-
string
-

../api/tools/Message.h
lib/mod.h
../api/tools/lib/mod.h
world/Level.h
../api/tools/world/Level.h
BDSMod.h
../api/tools/BDSMod.h
string
-

../api/tools/MsgBuilder.h
map
-
vector
-
string
-
graphics/BlockPos.h
../api/tools/graphics/BlockPos.h
graphics/Vec3.h
../api/tools/graphics/Vec3.h
graphics/AABB.h
../api/tools/graphics/AABB.h
Message.h
../api/tools/Message.h
cstdarg
-

../api/tools/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../api/tools/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../api/tools/noncopyable .h

../api/trapdoor.h
Actor.h
../api/Actor.h
graphics/BlockPos.h
../api/graphics/BlockPos.h
graphics/Vec3.h
../api/graphics/Vec3.h
graphics/AABB.h
../api/graphics/AABB.h
graphics/Particle.h
../api/graphics/Particle.h
tools/Message.h
../api/tools/Message.h
tools/MsgBuilder.h
../api/tools/MsgBuilder.h
CommandManager.h
../api/CommandManager.h
block/BlockLegacy.h
../api/block/BlockLegacy.h
block/BlockSource.h
../api/block/BlockSource.h
block/VanillaBlockType.h
../api/block/VanillaBlockType.h
block/Block.h
../api/block/Block.h
tools/CastHelper.h
../api/tools/CastHelper.h

../api/world/Biome.h
string
-

../api/world/Dimension.h
block/CircuitComponent.h
../api/world/block/CircuitComponent.h

../api/world/Level.h
vector
-
block/Block.h
../api/world/block/Block.h
cstdio
-
functional
-

../mod/TrapdoorMod.h
BDSMod.h
../mod/BDSMod.h
village/Village.h
../mod/village/Village.h
function/HopperCounter.h
../mod/function/HopperCounter.h
spawn/HsaManager.h
../mod/spawn/HsaManager.h
config/ConfigManager.h
../mod/config/ConfigManager.h
spawn/SpawnHelper.h
../mod/spawn/SpawnHelper.h
spawn/SpawnAnalyzer.h
../mod/spawn/SpawnAnalyzer.h
function/BlockRotationHelper.h
../mod/function/BlockRotationHelper.h
player/PlayerFunction.h
../mod/player/PlayerFunction.h
function/SimpleBuilder.h
../mod/function/SimpleBuilder.h
SlimeChunkHelper.h
../mod/SlimeChunkHelper.h
fakePlayer/FakePlayerClient.h
../mod/fakePlayer/FakePlayerClient.h

../mod/config/ConfigManager.h
tools/json.hpp
../mod/config/tools/json.hpp
fstream
-
tools/DirtyLogger.h
../mod/config/tools/DirtyLogger.h
commands/CommandManager.h
../mod/config/commands/CommandManager.h
tools/noncopyable .h
../mod/config/tools/noncopyable .h
map
-
set
-
Village.h
../mod/config/Village.h

../mod/fakePlayer/FakePlayerClient.h
WinSock2.h
-
easywsclient.hpp
../mod/fakePlayer/easywsclient.hpp
ThreadPool.h
../mod/fakePlayer/ThreadPool.h
CommandManager.h
../mod/fakePlayer/CommandManager.h
atomic
-
cassert
-
cstdio
-
string
-
mutex
-
set
-

../mod/fakePlayer/easywsclient.hpp
string
-
vector
-

../mod/function/BlockRotationHelper.h
graphics/BlockPos.h
../mod/function/graphics/BlockPos.h
block/BlockSource.h
../mod/function/block/BlockSource.h
tools/noncopyable .h
../mod/function/tools/noncopyable .h

../mod/function/HopperCounter.h
lib/mod.h
../mod/function/lib/mod.h
map
-
array
-
vector
-
entity/Actor.h
../mod/function/entity/Actor.h
block/Block.h
../mod/function/block/Block.h
tools/noncopyable .h
../mod/function/tools/noncopyable .h
trapdoor.h
../mod/function/trapdoor.h
commands/CommandManager.h
../mod/function/commands/CommandManager.h
array
-

../mod/function/SimpleBuilder.h
entity/Actor.h
../mod/function/entity/Actor.h
block/BlockSource.h
../mod/function/block/BlockSource.h
tools/noncopyable .h
../mod/function/tools/noncopyable .h
trapdoor.h
../mod/function/trapdoor.h

../mod/player/Player.h

../mod/player/PlayerFunction.h
map
-
string
-
entity/Actor.h
../mod/player/entity/Actor.h
tools/noncopyable .h
../mod/player/tools/noncopyable .h
graphics/BlockPos.h
../mod/player/graphics/BlockPos.h
block/BlockSource.h
../mod/player/block/BlockSource.h
block/CircuitComponent.h
../mod/player/block/CircuitComponent.h
world/Dimension.h
../mod/player/world/Dimension.h
commands/CommandManager.h
../mod/player/commands/CommandManager.h

../mod/spawn/HsaManager.h
set
-
BDSMod.h
../mod/spawn/BDSMod.h
graphics/AABB.h
../mod/spawn/graphics/AABB.h
tools/noncopyable .h
../mod/spawn/tools/noncopyable .h

../mod/spawn/SlimeChunkHelper.h
graphics/BlockPos.h
../mod/spawn/graphics/BlockPos.h
set
-
tools/noncopyable .h
../mod/spawn/tools/noncopyable .h
trapdoor.h
../mod/spawn/trapdoor.h
commands/CommandManager.h
../mod/spawn/commands/CommandManager.h

../mod/spawn/SpawnAnalyzer.h

../mod/spawn/SpawnHelper.h
vector
-
graphics/BlockPos.h
../mod/spawn/graphics/BlockPos.h
entity/Actor.h
../mod/spawn/entity/Actor.h
block/BlockLegacy.h
../mod/spawn/block/BlockLegacy.h
block/Block.h
../mod/spawn/block/Block.h
tools/noncopyable .h
../mod/spawn/tools/noncopyable .h

../mod/tick/SimpleProfiler.h
chrono
-
entity/Actor.h
../mod/tick/entity/Actor.h
tools/noncopyable .h
../mod/tick/tools/noncopyable .h

../mod/village/Village.h
lib/mod.h
../mod/village/lib/mod.h
lib/SymHook.h
../mod/village/lib/SymHook.h
graphics/BlockPos.h
../mod/village/graphics/BlockPos.h
entity/Actor.h
../mod/village/entity/Actor.h
graphics/AABB.h
../mod/village/graphics/AABB.h
world/Level.h
../mod/village/world/Level.h
graphics/Vec3.h
../mod/village/graphics/Vec3.h
graphics/Graphics.h
../mod/village/graphics/Graphics.h
set
-
tools/noncopyable .h
../mod/village/tools/noncopyable .h
commands/CommandManager.h
../mod/village/commands/CommandManager.h

C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.cpp
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.h
commands/Command.h
C:/Users/xhy/dev/TrapDoor/mod/commands/Command.h
tick/GameTick.h
C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
function/BackupHelper.h
C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.h
os/process_stat.h
C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.h
eval/Eval.h
C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/trapdoor.h
VanillaBlockType.h
C:/Users/xhy/dev/TrapDoor/mod/VanillaBlockType.h
test/TrapdoorTest.h
C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/BDSMod.h
village/Village.h
C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
function/HopperCounter.h
C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
spawn/HsaManager.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
config/ConfigManager.h
C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
spawn/SpawnHelper.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
spawn/SpawnAnalyzer.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnAnalyzer.h
function/BlockRotationHelper.h
C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
player/PlayerFunction.h
C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
function/SimpleBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
SlimeChunkHelper.h
C:/Users/xhy/dev/TrapDoor/mod/SlimeChunkHelper.h
fakePlayer/FakePlayerClient.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h

C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.cpp
ConfigManager.h
C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/config/tools/DirtyLogger.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/config/commands/CommandManager.h
graphics/Particle.h
C:/Users/xhy/dev/TrapDoor/mod/config/graphics/Particle.h
graphics/Graphics.h
C:/Users/xhy/dev/TrapDoor/mod/config/graphics/Graphics.h
iostream
-

C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
tools/json.hpp
C:/Users/xhy/dev/TrapDoor/mod/config/tools/json.hpp
fstream
-
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/config/tools/DirtyLogger.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/config/commands/CommandManager.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/config/tools/noncopyable .h
map
-
set
-
Village.h
C:/Users/xhy/dev/TrapDoor/mod/config/Village.h

C:/Users/xhy/dev/TrapDoor/mod/dllmain.cpp
Windows.h
-
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/tools/DirtyLogger.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.cpp
Eval.h
C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/eval/trapdoor.h

C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.h
numeric
-
vector
-
map
-
cmath
-
random
-
string
-
lib/CppEval.h
C:/Users/xhy/dev/TrapDoor/mod/eval/lib/CppEval.h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/eval/trapdoor.h

C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.cpp
FakePlayerClient.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/entity/Actor.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/tools/Message.h
language/I18nManager.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/language/I18nManager.h
tools/json.hpp
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/tools/json.hpp

C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h
WinSock2.h
-
easywsclient.hpp
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
ThreadPool.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/ThreadPool.h
CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/CommandManager.h
atomic
-
cassert
-
cstdio
-
string
-
mutex
-
set
-

C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.cpp
fcntl.h
-
WinSock2.h
-
WS2tcpip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
io.h
-
stdint.h
-
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
errno.h
-
vector
-
string
-
easywsclient.hpp
C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp

C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
string
-
vector
-

C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.cpp
BackupHelper.h
C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.h
string
-
cstdlib
-
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/BDSMod.h
chrono
-
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/Message.h
tick/SimpleProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/function/tick/SimpleProfiler.h
filesystem
-
MsgBuilder.h
-
fstream
-
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/DirtyLogger.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/TrapdoorMod.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/BDSMod.h
language/I18nManager.h
C:/Users/xhy/dev/TrapDoor/mod/function/language/I18nManager.h

C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/function/entity/Actor.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/function/commands/CommandManager.h

C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.cpp
BlockRotationHelper.h
C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
block/Block.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/Block.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/BlockSource.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/function/graphics/BlockPos.h
block/VanillaBlockType.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/VanillaBlockType.h

C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/function/graphics/BlockPos.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/BlockSource.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/noncopyable .h

C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.cpp
entity/Item.h
C:/Users/xhy/dev/TrapDoor/mod/function/entity/Item.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/Message.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/MsgBuilder.h
HopperCounter.h
C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/function/lib/SymHook.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/function/lib/mod.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/BDSMod.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/DirtyLogger.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/BlockSource.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/MsgBuilder.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/TrapdoorMod.h

C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/function/lib/mod.h
map
-
array
-
vector
-
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/function/entity/Actor.h
block/Block.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/Block.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/noncopyable .h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/function/trapdoor.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/function/commands/CommandManager.h
array
-

C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.cpp
SimpleBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
block/Block.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/Block.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/BlockSource.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/function/entity/Actor.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/Message.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/function/graphics/BlockPos.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/DirtyLogger.h

C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/function/entity/Actor.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/function/block/BlockSource.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/function/tools/noncopyable .h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/function/trapdoor.h

C:/Users/xhy/dev/TrapDoor/mod/function/SingleFunctions.cpp
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/function/lib/mod.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/function/lib/SymHook.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/function/TrapdoorMod.h

C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.cpp
Windows.h
-
Psapi.h
-
cassert
-
process_stat.h
C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.h
cstdio
-
iostream
-

C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.h

C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.cpp
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/player/entity/Actor.h
graphics/Graphics.h
C:/Users/xhy/dev/TrapDoor/mod/player/graphics/Graphics.h
PlayerFunction.h
C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/player/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/player/TrapdoorMod.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/player/graphics/BlockPos.h
graphics/Particle.h
C:/Users/xhy/dev/TrapDoor/mod/player/graphics/Particle.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/player/tools/Message.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/player/tools/MsgBuilder.h
world/Biome.h
C:/Users/xhy/dev/TrapDoor/mod/player/world/Biome.h
block/CircuitComponent.h
C:/Users/xhy/dev/TrapDoor/mod/player/block/CircuitComponent.h
world/Dimension.h
C:/Users/xhy/dev/TrapDoor/mod/player/world/Dimension.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/player/lib/Remotery.h
language/I18nManager.h
C:/Users/xhy/dev/TrapDoor/mod/player/language/I18nManager.h

C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
map
-
string
-
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/player/entity/Actor.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/player/tools/noncopyable .h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/player/graphics/BlockPos.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/player/block/BlockSource.h
block/CircuitComponent.h
C:/Users/xhy/dev/TrapDoor/mod/player/block/CircuitComponent.h
world/Dimension.h
C:/Users/xhy/dev/TrapDoor/mod/player/world/Dimension.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/player/commands/CommandManager.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.cpp
HsaManager.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
string
-
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/BDSMod.h
Particle.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/Particle.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/TrapdoorMod.h
block/BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/block/BlockSource.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/entity/Actor.h
graphics/AABB.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/AABB.h
graphics/Particle.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/Particle.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/SymHook.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/mod.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/DirtyLogger.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/Message.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/MsgBuilder.h
world/Biome.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/world/Biome.h
world/Level.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/world/Level.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
set
-
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/BDSMod.h
graphics/AABB.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/AABB.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/noncopyable .h

C:/Users/xhy/dev/TrapDoor/mod/spawn/SlimeChunkHelper.cpp
SlimeChunkHelper.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/SlimeChunkHelper.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/TrapdoorMod.h
Particle.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/Particle.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/SlimeChunkHelper.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/BlockPos.h
set
-
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/noncopyable .h
trapdoor.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/trapdoor.h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/commands/CommandManager.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnAnalyzer.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.cpp
SpawnHelper.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
graphics/Particle.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/Particle.h
graphics/Graphics.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/Graphics.h
graphics/AABB.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/AABB.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/SymHook.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/lib/mod.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/Message.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/MsgBuilder.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/DirtyLogger.h
block/BlockLegacy.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/block/BlockLegacy.h
block/Block.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/block/Block.h
BlockSource.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/BlockSource.h
Message.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/Message.h
MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/MsgBuilder.h
Offset.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/Offset.h

C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
vector
-
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/graphics/BlockPos.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/entity/Actor.h
block/BlockLegacy.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/block/BlockLegacy.h
block/Block.h
C:/Users/xhy/dev/TrapDoor/mod/spawn/block/Block.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/spawn/tools/noncopyable .h

C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.cpp
TrapdoorTest.h
C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.h

C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.h
Actor.h
C:/Users/xhy/dev/TrapDoor/mod/test/Actor.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/test/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorMod.h
CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/test/CommandManager.h

C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.cpp
ActorProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/Message.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/MsgBuilder.h
GameTick.h
C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/DirtyLogger.h
algorithm
-
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/noncopyable .h

C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/tick/entity/Actor.h
SimpleProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
set
-
map
-

C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.cpp
GameTick.h
C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
commands/Command.h
C:/Users/xhy/dev/TrapDoor/mod/tick/commands/Command.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/Message.h
tools/DirtyLogger.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/DirtyLogger.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/tick/entity/Actor.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/tick/BDSMod.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/tick/TrapdoorMod.h
ActorProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/tick/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
SimpleProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/tick/lib/mod.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/tick/lib/SymHook.h
village/Village.h
C:/Users/xhy/dev/TrapDoor/mod/tick/village/Village.h
vector
-
chrono
-
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/Message.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/tick/entity/Actor.h

C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.cpp
SimpleProfiler.h
C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/MsgBuilder.h
Message.h
C:/Users/xhy/dev/TrapDoor/mod/tick/Message.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/tick/entity/Actor.h

C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
chrono
-
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/tick/entity/Actor.h
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/tick/tools/noncopyable .h

C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.cpp
POIInstance.h
C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/village/lib/mod.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/village/lib/SymHook.h

C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/village/entity/Actor.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/BlockPos.h

C:/Users/xhy/dev/TrapDoor/mod/village/Village.cpp
Village.h
C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
tools/Message.h
C:/Users/xhy/dev/TrapDoor/mod/village/tools/Message.h
graphics/Particle.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/Particle.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/village/tools/MsgBuilder.h
player/Player.h
C:/Users/xhy/dev/TrapDoor/mod/village/player/Player.h
TrapdoorMod.h
C:/Users/xhy/dev/TrapDoor/mod/village/TrapdoorMod.h
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/village/BDSMod.h
graphics/Graphics.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/Graphics.h
random
-
POIInstance.h
C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/BlockPos.h
vector
-
array
-
BDSMod.h
C:/Users/xhy/dev/TrapDoor/mod/village/BDSMod.h
world/Level.h
C:/Users/xhy/dev/TrapDoor/mod/village/world/Level.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/village/entity/Actor.h
tools/MsgBuilder.h
C:/Users/xhy/dev/TrapDoor/mod/village/tools/MsgBuilder.h
lib/Remotery.h
C:/Users/xhy/dev/TrapDoor/mod/village/lib/Remotery.h

C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
lib/mod.h
C:/Users/xhy/dev/TrapDoor/mod/village/lib/mod.h
lib/SymHook.h
C:/Users/xhy/dev/TrapDoor/mod/village/lib/SymHook.h
graphics/BlockPos.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/BlockPos.h
entity/Actor.h
C:/Users/xhy/dev/TrapDoor/mod/village/entity/Actor.h
graphics/AABB.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/AABB.h
world/Level.h
C:/Users/xhy/dev/TrapDoor/mod/village/world/Level.h
graphics/Vec3.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/Vec3.h
graphics/Graphics.h
C:/Users/xhy/dev/TrapDoor/mod/village/graphics/Graphics.h
set
-
tools/noncopyable .h
C:/Users/xhy/dev/TrapDoor/mod/village/tools/noncopyable .h
commands/CommandManager.h
C:/Users/xhy/dev/TrapDoor/mod/village/commands/CommandManager.h

