# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/TrapdoorMod.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/Command.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/CppEval.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.cpp
 C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.h
 C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
 C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.h
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
 C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.h
 C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
 C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
 C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
 C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.h
 C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnAnalyzer.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
 C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
 C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/config/ConfigManager.cpp.obj
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.cpp
 C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/dllmain.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/TrapdoorMod.h
 C:/Users/xhy/dev/TrapDoor/mod/config/ConfigManager.h
 C:/Users/xhy/dev/TrapDoor/mod/dllmain.cpp
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
 C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
 C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
 C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
 C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnAnalyzer.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
 C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/eval/Eval.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/CppEval.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.cpp
 C:/Users/xhy/dev/TrapDoor/mod/eval/Eval.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/fakePlayer/FakePlayerClient.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/Message.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.cpp
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/FakePlayerClient.h
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/fakePlayer/easywsclient.cpp.obj
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.cpp
 C:/Users/xhy/dev/TrapDoor/mod/fakePlayer/easywsclient.hpp
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/function/BackupHelper.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/tick/SimpleProfiler.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.cpp
 C:/Users/xhy/dev/TrapDoor/mod/function/BackupHelper.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/function/BlockRotationHelper.cpp.obj
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/VanillaBlockType.h
 ../api/graphics/BlockPos.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/noncopyable .h
 C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.cpp
 C:/Users/xhy/dev/TrapDoor/mod/function/BlockRotationHelper.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/function/HopperCounter.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/Item.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.cpp
 C:/Users/xhy/dev/TrapDoor/mod/function/HopperCounter.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/function/SimpleBuilder.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.cpp
 C:/Users/xhy/dev/TrapDoor/mod/function/SimpleBuilder.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/function/SingleFunctions.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/function/SingleFunctions.cpp
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/os/process_stat.cpp.obj
 C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.cpp
 C:/Users/xhy/dev/TrapDoor/mod/os/process_stat.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/player/PlayerFunction.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Biome.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.cpp
 C:/Users/xhy/dev/TrapDoor/mod/player/PlayerFunction.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/spawn/HsaManager.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Biome.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.cpp
 C:/Users/xhy/dev/TrapDoor/mod/spawn/HsaManager.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/spawn/SlimeChunkHelper.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SlimeChunkHelper.cpp
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SlimeChunkHelper.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/spawn/SpawnHelper.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.cpp
 C:/Users/xhy/dev/TrapDoor/mod/spawn/SpawnHelper.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/test/TrapdoorTest.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.cpp
 C:/Users/xhy/dev/TrapDoor/mod/test/TrapdoorTest.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/tick/ActorProfiler.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.cpp
 C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/tick/GameTick.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/Command.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/ActorProfiler.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.cpp
 C:/Users/xhy/dev/TrapDoor/mod/tick/GameTick.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/tick/SimpleProfiler.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.cpp
 C:/Users/xhy/dev/TrapDoor/mod/tick/SimpleProfiler.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/village/POIInstance.cpp.obj
 ../api/commands/ArgHolder.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.cpp
 C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.h
CMakeFiles/trapdoor-0.9.46-1.16.40.2.dir/mod/village/Village.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/Remotery.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/trapdoor.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 ../mod/TrapdoorMod.h
 ../mod/config/ConfigManager.h
 ../mod/fakePlayer/FakePlayerClient.h
 ../mod/fakePlayer/easywsclient.hpp
 ../mod/function/BlockRotationHelper.h
 ../mod/function/HopperCounter.h
 ../mod/function/SimpleBuilder.h
 ../mod/player/Player.h
 ../mod/player/PlayerFunction.h
 ../mod/spawn/HsaManager.h
 ../mod/spawn/SlimeChunkHelper.h
 ../mod/spawn/SpawnAnalyzer.h
 ../mod/spawn/SpawnHelper.h
 ../mod/village/Village.h
 C:/Users/xhy/dev/TrapDoor/mod/village/POIInstance.h
 C:/Users/xhy/dev/TrapDoor/mod/village/Village.cpp
 C:/Users/xhy/dev/TrapDoor/mod/village/Village.h
