[33m7509992[m[33m ([m[1;36mHEAD -> [m[1;32m1.16.4[m[33m, [m[1;32m1164-backup[m[33m)[m HEAD@{0}: merge 1164-backup: Fast-forward
[33m3c09319[m HEAD@{1}: checkout: moving from 1164-backup to 1.16.4
[33m7509992[m[33m ([m[1;36mHEAD -> [m[1;32m1.16.4[m[33m, [m[1;32m1164-backup[m[33m)[m HEAD@{2}: commit: add backup interface
[33m3c09319[m HEAD@{3}: checkout: moving from 1.16.4 to 1164-backup
[33m3c09319[m HEAD@{4}: checkout: moving from 1.16.201 to 1.16.4
[33mc2ac9f6[m[33m ([m[1;31morigin/1.16.201[m[33m, [m[1;32m1.16.201[m[33m)[m HEAD@{5}: checkout: moving from 1.16.4 to 1.16.201
[33m3c09319[m HEAD@{6}: commit: remove version.h
[33mc2ac9f6[m[33m ([m[1;31morigin/1.16.201[m[33m, [m[1;32m1.16.201[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/1.16.4-main to refs/heads/1.16.4
[33mc2ac9f6[m[33m ([m[1;31morigin/1.16.201[m[33m, [m[1;32m1.16.201[m[33m)[m HEAD@{9}: commit: disbale github actionn
[33ma99c31b[m HEAD@{10}: merge bugFix: Fast-forward
[33m05de7c6[m HEAD@{11}: checkout: moving from bugFix to 1.16.4-main
[33ma99c31b[m HEAD@{12}: commit: repair crash..
[33m05de7c6[m HEAD@{13}: checkout: moving from 1.16.4-main to bugFix
[33m05de7c6[m HEAD@{14}: merge origin/1.16.4-main: Fast-forward
[33me1db02b[m HEAD@{15}: pull: Fast-forward
[33md8ac325[m[33m ([m[1;33mtag: refs/heads/1.16.4-main[m[33m)[m HEAD@{16}: checkout: moving from simple-build to 1.16.4-main
[33m54a297a[m HEAD@{17}: merge origin/simple-build: Fast-forward
[33m7ddd61f[m HEAD@{18}: checkout: moving from statistic to simple-build
[33mc90b6e5[m HEAD@{19}: commit: hsa clear command return hsa num
[33me03f581[m HEAD@{20}: commit: add player statistic
[33md8ac325[m[33m ([m[1;33mtag: refs/heads/1.16.4-main[m[33m)[m HEAD@{21}: checkout: moving from 1.16.4-main to statistic
[33md8ac325[m[33m ([m[1;33mtag: refs/heads/1.16.4-main[m[33m)[m HEAD@{22}: merge origin/1.16.4-main: Fast-forward
[33mb24ee68[m HEAD@{23}: commit: add hardcodeed memeory offsect file
[33m6f271fe[m HEAD@{24}: pull: Fast-forward
[33m45c91de[m HEAD@{25}: checkout: moving from slimeShow to 1.16.4-main
[33m98b9506[m HEAD@{26}: commit: modify
[33m7b4dd25[m HEAD@{27}: commit: add slime chunk visual
[33m7ddd61f[m HEAD@{28}: checkout: moving from simple-build to slimeShow
[33m7ddd61f[m HEAD@{29}: commit: add simpleBuilder interface
[33mdac3f24[m HEAD@{30}: checkout: moving from 1.16.4-main to simple-build
[33m45c91de[m HEAD@{31}: commit: add more feature to village functions
[33mdac3f24[m HEAD@{32}: commit: å¢åŠ åŒºå—æ˜¾ç¤ºå’Œç²’å­è®¾ç½®
[33m29946e8[m HEAD@{33}: checkout: moving from block-rotate to 1.16.4-main
[33m0f0ce8a[m HEAD@{34}: commit: å®Œæˆæ–¹å—æ—‹è½¬
[33m8e7bf9b[m HEAD@{35}: pull: Fast-forward
[33mfcd19c7[m HEAD@{36}: checkout: moving from mttt to block-rotate
[33md6ab00d[m HEAD@{37}: commit: test
[33mfcd19c7[m HEAD@{38}: checkout: moving from block-rotate to mttt
[33mfcd19c7[m HEAD@{39}: commit: å†™å®Œè½¬æ–¹å—æ¥å£
[33m80c18d7[m HEAD@{40}: checkout: moving from 1.16.4-main to block-rotate
[33m80c18d7[m HEAD@{41}: checkout: moving from block-rotate to 1.16.4-main
[33m80c18d7[m HEAD@{42}: checkout: moving from 1.16.4-main to block-rotate
[33m80c18d7[m HEAD@{43}: checkout: moving from block-rotate to 1.16.4-main
[33m80c18d7[m HEAD@{44}: checkout: moving from 1.16.4-main to block-rotate
[33m80c18d7[m HEAD@{45}: commit (merge): test
[33mb813b26[m HEAD@{46}: checkout: moving from cmd-permission to 1.16.4-main
[33mf99b34c[m HEAD@{47}: checkout: moving from 1.16.4-main to cmd-permission
[33mb813b26[m HEAD@{48}: commit: .
[33m9305a49[m HEAD@{49}: commit: å¢åŠ åˆ·æ€ªæŒ‡ç¤ºå’Œåˆ·æ€ªåˆ†æå™¨ï¼Œå®ä½“åˆ†æå™¨å¢åŠ æ˜¾ç¤ºå®ä½“æ•°é‡åŠŸèƒ½
[33maaa171c[m HEAD@{50}: merge origin/1.16.4-main: Fast-forward
[33m07d36ce[m HEAD@{51}: reset: moving to HEAD
[33m07d36ce[m HEAD@{52}: checkout: moving from cmd-permission to 1.16.4-main
[33mf99b34c[m HEAD@{53}: commit: az
[33ma485a95[m HEAD@{54}: checkout: moving from 1.16.4-main to cmd-permission
[33m07d36ce[m HEAD@{55}: merge origin/1.16.4-main: Fast-forward
[33me2361f3[m HEAD@{56}: checkout: moving from cmd-permission to 1.16.4-main
[33ma485a95[m HEAD@{57}: commit: ...
[33m439f4bf[m HEAD@{58}: commit: å®ŒæˆæŒ‡ä»¤æƒé™ç®¡ç†å’Œé…ç½®
[33me2361f3[m HEAD@{59}: checkout: moving from cmd-permission to cmd-permission
[33me2361f3[m HEAD@{60}: checkout: moving from 1.16.4-main to cmd-permission
[33me2361f3[m HEAD@{61}: Branch: renamed refs/heads/dev-hhhxiao to refs/heads/1.16.4-main
[33me2361f3[m HEAD@{63}: commit: å®Œæˆåˆæ­¥é‡æ„
[33m32ebaa5[m HEAD@{64}: commit: ä¿®å¤HSAåŠŸèƒ½
[33mbefd2f9[m HEAD@{65}: commit: reafctor hopper and villagehelper
[33m76a613b[m HEAD@{66}: checkout: moving from master to dev-hhhxiao
[33m3cb2ffa[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{67}: commit: ?
[33m32ff09e[m HEAD@{68}: checkout: moving from dev-hhhxiao to master
[33m76a613b[m HEAD@{69}: commit: refactor init
[33m32ff09e[m HEAD@{70}: checkout: moving from master to dev-hhhxiao
[33m32ff09e[m HEAD@{71}: commit: ä¿®æ”¹ä¸€äº›ä»£ç 
[33mcdf7273[m[33m ([m[1;33mtag: TrapDoor_201216_debug_1.16.4.0[m[33m)[m HEAD@{72}: merge origin/master: Fast-forward
[33m0e35e64[m HEAD@{73}: commit: å¢åŠ hsaæ˜¾ç¤ºåŠŸèƒ½
[33md64cd32[m HEAD@{74}: merge origin/master: Fast-forward
[33medf7707[m HEAD@{75}: reset: moving to HEAD
[33medf7707[m HEAD@{76}: commit: add logo modify readme
[33m199ff13[m HEAD@{77}: commit: å¤§å¹…æ”¹å–„é€‰æ¡†æ˜¾ç¤ºæ•ˆæœï¼Œä¿®å¤æ¼æ–—è®¡æ•°å™¨å’Œæ‘åº„æ˜¾ç¤ºçš„bugï¼Œæ›´æ–°readme
[33m9d396ba[m HEAD@{78}: commit: init graphics
[33m7fc6e8b[m HEAD@{79}: checkout: moving from master to master
[33m7fc6e8b[m HEAD@{80}: checkout: moving from projector to master
[33m0cdddc6[m[33m ([m[1;32mprojector[m[33m)[m HEAD@{81}: commit: æ®‹åºŸçš„æŠ•å½±mod
[33m7fc6e8b[m HEAD@{82}: checkout: moving from master to projector
[33m7fc6e8b[m HEAD@{83}: checkout: moving from projector to master
[33m7fc6e8b[m HEAD@{84}: checkout: moving from master to projector
[33m7fc6e8b[m HEAD@{85}: commit: 1. å¢åŠ ä¸€äº›èƒŒåŒ…API
[33ma318466[m HEAD@{86}: merge origin/master: Fast-forward
[33m72b949e[m[33m ([m[1;33mtag: 201204-debug-1.16.4[m[33m)[m HEAD@{87}: reset: moving to HEAD
[33m72b949e[m[33m ([m[1;33mtag: 201204-debug-1.16.4[m[33m)[m HEAD@{88}: commit: repair commandPacket hook
[33m3d15fe9[m HEAD@{89}: commit (merge): merga
[33m4491060[m HEAD@{90}: commit: add logger
[33me9db997[m HEAD@{91}: commit: finish logger
[33m222e646[m HEAD@{92}: commit: ç»Ÿä¸€è‡ªå®šä¹‰å‘½ä»¤å’ŒåŸç‰ˆå‘½ä»¤çš„æ¥å£ï¼Œä¸å†ä½¿ç”¨./,è‡ªåŠ¨ç”Ÿæˆæç¤ºï¼Œæ·»åŠ æƒé™ç­‰çº§
[33m49661b2[m HEAD@{93}: commit: 1. æ‘åº„æ˜¾ç¤ºå›å½’
[33m8f7674e[m HEAD@{94}: commit: 1. å‘½ä»¤è§£é‡Šå™¨æŠ•å…¥ä½¿ç”¨ï¼Œå’Œswitch case å½»åº•å‘Šåˆ«
[33m5716fec[m HEAD@{95}: merge origin/master: Fast-forward
[33m1acda69[m HEAD@{96}: reset: moving to HEAD
[33m1acda69[m HEAD@{97}: commit: é‡æ„&æ”¯æŒå¤šäººç©å®¶
[33mee6d28a[m HEAD@{98}: checkout: moving from beta to master
[33m7ec18ac[m HEAD@{99}: reset: moving to HEAD
[33m7ec18ac[m HEAD@{100}: checkout: moving from master to beta
[33mee6d28a[m HEAD@{101}: reset: moving to HEAD
[33mee6d28a[m HEAD@{102}: commit: modify readme
[33m1133e09[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m HEAD@{103}: commit: cactus rotation
[33m7ec18ac[m HEAD@{104}: checkout: moving from web to master
[33md7a266f[m HEAD@{105}: commit: add index.html
[33m7ec18ac[m HEAD@{106}: checkout: moving from beta to web
[33m7ec18ac[m HEAD@{107}: checkout: moving from master to beta
[33m7ec18ac[m HEAD@{108}: commit: some testfeatures
[33m10da16c[m HEAD@{109}: commit: add hooper counter,update version
[33m488c439[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m HEAD@{110}: commit: repair all bugs
[33m87a314b[m HEAD@{111}: commit: Refactor many code
[33ma1c4f40[m HEAD@{112}: commit: update readme
[33ma483386[m HEAD@{113}: commit: replace VS project to cmake project
[33mc0ee2d6[m[33m ([m[1;33mtag: 0.1.4[m[33m)[m HEAD@{114}: clone: from https://github.com/hhhxiao/TrapDoor.git
