#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/xhy/dev/TrapDoor/api/lib/Remotery.c
Remotery.h
C:/Users/xhy/dev/TrapDoor/api/lib/Remotery.h
TinyCRT/TinyCRT.h
-
TinyCRT/TinyWinsock.h
-
Memory/Memory.h
-
mach/mach_time.h
-
mach/vm_map.h
-
mach/mach.h
-
sys/time.h
-
malloc.h
-
assert.h
-
stdio.h
-
time.h
-
winsock2.h
-
intrin.h
-
xmem.h
C:/Users/xhy/dev/TrapDoor/api/lib/xmem.h
pthread_np.h
-
sys/prctl.h
-
stdlib.h
-
pthread.h
-
unistd.h
-
string.h
-
sys/socket.h
-
sys/mman.h
-
netinet/in.h
-
fcntl.h
-
errno.h
-
dlfcn.h
-
pthread.h
-
cuda.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
linux/ashmem.h
-
fcntl.h
-
string.h
-
d3d11.h
-

C:/Users/xhy/dev/TrapDoor/api/lib/Remotery.h

