# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/trapdoor.dir/api/lib/Remotery.c.obj
 C:/Users/xhy/dev/TrapDoor/api/lib/Remotery.c
 C:/Users/xhy/dev/TrapDoor/api/lib/Remotery.h
CMakeFiles/trapdoor.dir/api/BDSMod.cpp.obj
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/lib/SymHook.h
 ../api/tools/json.hpp
 C:/Users/xhy/dev/TrapDoor/api/BDSMod.cpp
 C:/Users/xhy/dev/TrapDoor/api/BDSMod.h
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandManager.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandNode.h
 C:/Users/xhy/dev/TrapDoor/api/language/I18nManager.h
 C:/Users/xhy/dev/TrapDoor/api/lib/detours.h
 C:/Users/xhy/dev/TrapDoor/api/lib/detver.h
 C:/Users/xhy/dev/TrapDoor/api/lib/mod.h
 C:/Users/xhy/dev/TrapDoor/api/tools/DirtyLogger.h
 C:/Users/xhy/dev/TrapDoor/api/tools/Message.h
 C:/Users/xhy/dev/TrapDoor/api/tools/ThreadPool.h
 C:/Users/xhy/dev/TrapDoor/api/tools/noncopyable .h
 C:/Users/xhy/dev/TrapDoor/api/world/Level.h
CMakeFiles/trapdoor.dir/api/block/Block.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/block/Block.cpp
 C:/Users/xhy/dev/TrapDoor/api/block/Block.h
 C:/Users/xhy/dev/TrapDoor/api/block/BlockLegacy.h
CMakeFiles/trapdoor.dir/api/block/BlockLegacy.cpp.obj
 ../api/Offset.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 C:/Users/xhy/dev/TrapDoor/api/block/BlockLegacy.cpp
 C:/Users/xhy/dev/TrapDoor/api/block/BlockLegacy.h
 C:/Users/xhy/dev/TrapDoor/api/block/VanillaBlockType.h
CMakeFiles/trapdoor.dir/api/block/BlockSource.cpp.obj
 ../api/graphics/BlockPos.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/world/Biome.h
 ../api/world/LevelChunk.h
 C:/Users/xhy/dev/TrapDoor/api/block/Block.h
 C:/Users/xhy/dev/TrapDoor/api/block/BlockLegacy.h
 C:/Users/xhy/dev/TrapDoor/api/block/BlockSource.cpp
 C:/Users/xhy/dev/TrapDoor/api/block/BlockSource.h
 C:/Users/xhy/dev/TrapDoor/api/block/VanillaBlockType.h
CMakeFiles/trapdoor.dir/api/block/CircuitComponent.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Graphics.h
 ../api/graphics/Particle.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/block/BlockSource.h
 C:/Users/xhy/dev/TrapDoor/api/block/CircuitComponent.cpp
 C:/Users/xhy/dev/TrapDoor/api/block/CircuitComponent.h
CMakeFiles/trapdoor.dir/api/block/VanillaBlockType.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/block/VanillaBlockType.cpp
 C:/Users/xhy/dev/TrapDoor/api/block/VanillaBlockType.h
CMakeFiles/trapdoor.dir/api/commands/ArgHolder.cpp.obj
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.cpp
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.h
CMakeFiles/trapdoor.dir/api/commands/Command.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.h
 C:/Users/xhy/dev/TrapDoor/api/commands/Command.cpp
 C:/Users/xhy/dev/TrapDoor/api/commands/Command.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandNode.h
CMakeFiles/trapdoor.dir/api/commands/CommandManager.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.h
 C:/Users/xhy/dev/TrapDoor/api/commands/Command.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandManager.cpp
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandManager.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandNode.h
CMakeFiles/trapdoor.dir/api/commands/CommandNode.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/commands/ArgHolder.h
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandNode.cpp
 C:/Users/xhy/dev/TrapDoor/api/commands/CommandNode.h
CMakeFiles/trapdoor.dir/api/entity/Actor.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/BlockSource.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Biome.h
 ../api/world/Dimension.h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/entity/Actor.cpp
 C:/Users/xhy/dev/TrapDoor/api/entity/Actor.h
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerInventory.h
CMakeFiles/trapdoor.dir/api/entity/Item.cpp.obj
 ../api/BDSMod.h
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/CastHelper.h
 ../api/tools/DirtyLogger.h
 ../api/tools/Message.h
 ../api/tools/MsgBuilder.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/entity/Actor.h
 C:/Users/xhy/dev/TrapDoor/api/entity/Item.cpp
 C:/Users/xhy/dev/TrapDoor/api/entity/Item.h
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerBuffer.h
CMakeFiles/trapdoor.dir/api/entity/PlayerBuffer.cpp.obj
 ../api/commands/ArgHolder.h
 ../api/commands/CommandNode.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 C:/Users/xhy/dev/TrapDoor/api/entity/Actor.h
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerBuffer.cpp
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerBuffer.h
CMakeFiles/trapdoor.dir/api/entity/PlayerInventory.cpp.obj
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/graphics/BlockPos.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 C:/Users/xhy/dev/TrapDoor/api/entity/Item.h
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerInventory.cpp
 C:/Users/xhy/dev/TrapDoor/api/entity/PlayerInventory.h
CMakeFiles/trapdoor.dir/api/graphics/BlockPos.cpp.obj
 C:/Users/xhy/dev/TrapDoor/api/graphics/BlockPos.cpp
 C:/Users/xhy/dev/TrapDoor/api/graphics/BlockPos.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Vec3.h
CMakeFiles/trapdoor.dir/api/graphics/Graphics.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/AABB.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/BlockPos.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Graphics.cpp
 C:/Users/xhy/dev/TrapDoor/api/graphics/Graphics.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Particle.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Vec3.h
CMakeFiles/trapdoor.dir/api/graphics/Particle.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/AABB.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/BlockPos.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Graphics.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Particle.cpp
 C:/Users/xhy/dev/TrapDoor/api/graphics/Particle.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Vec3.h
CMakeFiles/trapdoor.dir/api/graphics/Vec3.cpp.obj
 C:/Users/xhy/dev/TrapDoor/api/graphics/BlockPos.h
 C:/Users/xhy/dev/TrapDoor/api/graphics/Vec3.cpp
 C:/Users/xhy/dev/TrapDoor/api/graphics/Vec3.h
CMakeFiles/trapdoor.dir/api/language/I18nManager.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/language/I18nManager.cpp
 C:/Users/xhy/dev/TrapDoor/api/language/I18nManager.h
CMakeFiles/trapdoor.dir/api/tools/DirtyLogger.cpp.obj
 C:/Users/xhy/dev/TrapDoor/api/tools/DirtyLogger.cpp
 C:/Users/xhy/dev/TrapDoor/api/tools/DirtyLogger.h
CMakeFiles/trapdoor.dir/api/tools/Message.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/tools/DirtyLogger.h
 C:/Users/xhy/dev/TrapDoor/api/tools/Message.cpp
 C:/Users/xhy/dev/TrapDoor/api/tools/Message.h
CMakeFiles/trapdoor.dir/api/tools/MsgBuilder.cpp.obj
 ../api/BDSMod.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandManager.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/entity/PlayerBuffer.h
 ../api/graphics/AABB.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/language/I18nManager.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/ThreadPool.h
 ../api/tools/json.hpp
 ../api/tools/noncopyable .h
 ../api/world/Level.h
 C:/Users/xhy/dev/TrapDoor/api/tools/Message.h
 C:/Users/xhy/dev/TrapDoor/api/tools/MsgBuilder.cpp
 C:/Users/xhy/dev/TrapDoor/api/tools/MsgBuilder.h
CMakeFiles/trapdoor.dir/api/world/Biome.cpp.obj
 ../api/Offset.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 C:/Users/xhy/dev/TrapDoor/api/world/Biome.cpp
 C:/Users/xhy/dev/TrapDoor/api/world/Biome.h
CMakeFiles/trapdoor.dir/api/world/Dimension.cpp.obj
 ../api/Offset.h
 ../api/block/CircuitComponent.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/tools/DirtyLogger.h
 C:/Users/xhy/dev/TrapDoor/api/world/Dimension.cpp
 C:/Users/xhy/dev/TrapDoor/api/world/Dimension.h
CMakeFiles/trapdoor.dir/api/world/Level.cpp.obj
 ../api/Offset.h
 ../api/block/Block.h
 ../api/block/BlockLegacy.h
 ../api/block/CircuitComponent.h
 ../api/block/VanillaBlockType.h
 ../api/commands/ArgHolder.h
 ../api/commands/CommandNode.h
 ../api/entity/Actor.h
 ../api/graphics/BlockPos.h
 ../api/graphics/Vec3.h
 ../api/lib/SymHook.h
 ../api/lib/detours.h
 ../api/lib/detver.h
 ../api/lib/mod.h
 ../api/tools/DirtyLogger.h
 C:/Users/xhy/dev/TrapDoor/api/world/Dimension.h
 C:/Users/xhy/dev/TrapDoor/api/world/Level.cpp
 C:/Users/xhy/dev/TrapDoor/api/world/Level.h
CMakeFiles/trapdoor.dir/api/world/LevelChunk.cpp.obj
 C:/Users/xhy/dev/TrapDoor/api/world/LevelChunk.cpp
 C:/Users/xhy/dev/TrapDoor/api/world/LevelChunk.h
