# 此文件内填写需要Hook的符号名称。
# 每行填一个完整的符号名称，不多不少，不要包括其他内容！
# 以#或//开头的行将被视为注释，不影响PDB工具解析。
# 例如：
# ??0ProjectileComponent@@QEAA@AEAVActor@@@Z
# 此处开始填入符号

# 以下内容适合BDS的版本为1.13.0.34，如果以后版本更新导致其中的某些符号变化，请您自行检查更新适配。

# BlockTypeRegistry注册方块表
?mBlockLookupMap@BlockTypeRegistry@@0V?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$SharedPtr@VBlockLegacy@@@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$SharedPtr@VBlockLegacy@@@@@std@@@2@@std@@A
# VanillaBlockTypes方块注册过程
#?registerBlocks@VanillaBlockTypes@@YAXXZ




##################################这里开始是有效的函数信息,上方是原作者写的东西###########################################

#检测玩家消息(指令监听)
?fireEventPlayerMessageChat@MinecraftEventing@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z
#生成粒子效果 level * ,std::string , Vec3 ,Dimension 村庄可视化的基础，也算个蹩脚的图形接口
?spawnParticleEffect@Level@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVVec3@@PEAVDimension@@@Z


############################文本提示##################################
以服务器的身份发送消息
?displayLocalizableMessage@CommandUtils@@YAX_NAEAVPlayer@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@4@@Z




############################世界更新###################################
#玩家tick世界
Player::tickWorld
# 服务器玩家tick世界
?tickWorld@ServerPlayer@@UEAAHAEBUTick@@@Z
#维度tick
?tick@Dimension@@UEAAXXZ
#存档更新函数
?tick@Level@@UEAAXXZ
#区块更新
?tick@LevelChunk@@QEAAXAEAVBlockSource@@AEBUTick@@@Z
#随机刻更新
?tickBlocks@LevelChunk@@QEAAXAEAVBlockSource@@@Z
#方块实体更新
?tickBlockEntities@LevelChunk@@QEAAXAEAVBlockSource@@@Z
#刷怪
?tick@Spawner@@QEAAXAEAVBlockSource@@AEBVLevelChunk@@@Z
#pendingtick
?tickPendingTicks@BlockTickingQueue@@QEAA_NAEAVBlockSource@@AEBUTick@@H_N@Z
#维度更新
#?tick@TheEndDimension@@UEAAXXZ
#更新村庄
#?tick@Village@@QEAAXUTick@@AEAVBlockSource@@@Z
#维度更新红石
?tickRedstone@Dimension@@UEAAXXZ



#############################实体信息#######################################
#获取玩家脚下方块坐标
?_getBlockOnPos@Actor@@IEAA?AVBlockPos@@XZ
#获取实体调试信息
?getDebugText@Actor@@UEAAXAEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z
#获取玩家位置
?getPos@Actor@@UEBAAEBVVec3@@XZ
#攻击实体
?attack@Actor@@UEAA_NAEAV1@@Z
玩家攻击实体
?attack@Player@@UEAA_NAEAVActor@@@Z
#爆炸
?explode@Explosion@@QEAAXXZ
#刷新碰撞箱
?_refreshAABB@Actor@@IEAAXXZ
#获取当前站的方块
#?getBlockPosCurrentlyStandingOn@Actor@@QEBA?AVBlockPos@@PEAV1@@Z
#获取视角
#?getViewVector@Actor@@QEBA?AVVec3@@M@Z
#?getPosOld@Actor@@UEBAAEBVVec3@@XZ




################################方块信息###################################
#染料右击方块
?_useOn@DyePowderItem@@EEBA_NAEAVItemStack@@AEAVActor@@VBlockPos@@EMMM@Z
#红石粉右击方块
?_useOn@RedStoneDustItem@@EEBA_NAEAVItemStack@@AEAVActor@@VBlockPos@@EMMM@Z
#根据blockSource获取方块实体对象
#?getBlockEntity@BlockSource@@QEAAPEAVBlockActor@@AEBVBlockPos@@@Z
#获取方块对象
?getBlock@BlockSource@@QEBAAEBVBlock@@AEBVBlockPos@@@Z
?getBlock@BlockSource@@QEBAAEBVBlock@@HHH@Z
#设置方块方向
??$setState@W4Type@Direction@@@Block@@QEBAPEBV0@AEBVItemState@@W4Type@Direction@@@Z
#获取方块调试信息
?toDebugString@Block@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
#放置方块
?setBlock@BlockSource@@QEAA_NHHHAEBVBlock@@H@Z
#锹右键方块
?_useOn@ShovelItem@@EEBA_NAEAVItemStack@@AEAVActor@@VBlockPos@@EMMM@Z

#放置海绵方块
?onPlace@SpongeBlock@@UEBAXAEAVBlockSource@@AEBVBlockPos@@@Z


########################################村庄#######################################

#村庄更新
?tick@Village@@QEAAXUTick@@AEAVBlockSource@@@Z
#获取半径
?getApproximateRadius@Village@@QEBAMXZ

#获取村民信息
?buildDebugInfo@VillagerV2@@UEBAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z

#判定POI是否是某个方块
?isVillagePOI@Village@@SA_NAEBVBlockSource@@AEBVBlockPos@@@Z
#######################Spawner############################
#生成怪物
?spawnMob@Spawner@@QEAAPEAVMob@@AEAVBlockSource@@AEBUActorDefinitionIdentifier@@PEAVActor@@AEBVVec3@@_N44@Z





